{
  "name": "retroreversing-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Local tooling for RetroReversing content generation",
  "license": "UNLICENSED",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
