{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "WebWorker"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
